pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

plugins {
	id 'io.spring.develocity.conventions' version '0.0.22'
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'spring-kafka-dist'

include 'spring-kafka'
include 'spring-kafka-bom'
include 'spring-kafka-test'
include 'spring-kafka-docs'
