spring.application.name=sample-08

spring.kafka.template.observation-enabled=true
spring.kafka.template.default-topic=observation-topic
spring.kafka.listener.observation-enabled=true
spring.kafka.consumer.group-id=observation-group
spring.kafka.consumer.auto-offset-reset=earliest

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.root=error
logging.level.com.example.sample08=info

management.tracing.sampling.probability=1
